


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> A super awesome page! </title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
body, td, p {
    font-family: verdana, arial, helvetica, geneva, swiss, sans-serif;
    color: #000000;
    font-size: 12px;
    }

a:active {text-decoration:none; color: #444444;}
a:link {text-decoration: none; color: #5591AA;}
a:visited {text-decoration: none; color: #5591AA;}
a:hover {text-decoration: none; color: #444444;}

a.a1:link {text-decoration: none; color: #444444;}
a.a1:visited {text-decoration: none; color: #444444;}
a.a1:hover {text-decoration: none; color: #999999;}


a.a3:active {text-decoration: none; color: #444444;}
a.a3:link {text-decoration: none; color: #5591AA;}
a.a3:visited {text-decoration: none; color: #5591AA;}
a.a3:hover {text-decoration: none;  color: #444444;}

a.border-link:link {text-decoration: none; color: #ffffff;}
a.border-link:visited {text-decoration: none; color: #ffffff;}
a.border-link:hover {text-decoration: none; color: #FF5A00;}
a.border-link:active {text-decoration: none; color: #ffffff;}

a.border-link:link img{border:2px solid #FFFFFF;}
a.border-link:visited img{border:2px solid #FFFFFF;}
a.border-link:hover img{border:2px solid #FF5A00;}
a.border-link:active img{border:2px solid #FFFFFF;}

.title{
    background-color:#5591AA;
    color:ffffff;
    font-family:verdana,arial,sans-serif;
    font-size:large;
    font-weight:bold;
    line-height: 14pt;
    padding:0px 0px 0px 10px;
}

.back{background-repeat:no-repeat;}

.whitetextsmall { font-family:verdana,arial,sans-serif; font-size:12px; line-height: 12pt; color:#ffffff }
.white_invisible{
    color: #ffffff;
    font-size: 0.1em;
}

.lastupdate {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #E4E4E4;}


.h1, h1 {/*big, blue*/
    font-size: 18px;
    color: #5591AA;
    font-weight: bold;
    }

.h2, h2 { /*big, grey*/
    font-size: 16px;
    color: #666666;
    font-weight: none;
    }

.h3, h3 { /*bold, blue*/
    font-size: 12px;
    color: #5591AA;
    font-weight: bold;
    }

.h4, h4 { /*Bold - grey */
    font-size: 12px;
    color: #555555;
    font-weight: bold;
}

.h5, h5 { /*Bold - grey */
    font-size: 12px;
    color: #5591AA;
    font-weight: italic;
}
.ads{
font-size:1.2em;
}

.white-on-black {
    padding-left: 20px;
    background-color:#000000;
}

.blue72 {
    color: #0072ff;
    font-weight: bold;
    font-size: 18px;
}


.white {color: #FFFFFF}

.roundcont {
    width: 550px;
    background-color: #FFFFFF;
}

.roundcont p {
    margin: 0 10px;
}

.roundtop { 
    background: url(/users/06/adem/css/tr.gif) no-repeat top right; 
}

.roundbottom {
    background: url(/users/06/adem/css/br.gif) no-repeat top right; 
}

img.corner {
   width: 15px;
   height: 15px;
   border: none;
   display: block !important;
}

.social{
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    line-height: 10pt;
    border:1px solid #0696EB;
    padding:1px;
    margin:15px 0 0 0;
    width:600px;
    background-color: #ffffff;
}
.social p {
    padding:0;
    margin:0;
}
.social p a{
    position:absolute;
    top:0px;
    right:0px;
    padding:3px 5px 0 0;
}

.social a:link {text-decoration: none; color: #0696EB;}
.social a:visited {text-decoration: none; color: #0696EB;} /* ziyaret edilmis */
.social a:hover {text-decoration: none; color: #FF5A00;}   /*uzerine gelince */
.social a:active {text-decoration: none; color: #0696EB;} /*normalde gorundugu renk */

.social h3{
    padding:0 3px 0 0;
    margin:0;
    margin:0 5px 0 3px;
    font-size:0.88em;
    font-weight:normal;
}
.social ul{
    text-align:center;
    list-style:none;
    margin:6px 0 4px 0;
    padding:0;
}
.social ul li{
    text-align:center;
    display:inline;
    padding:0 4px 6px 0 ;
}
.social ul li.delicious{
    background:url("http://www.sccs.swarthmore.edu/users/06/adem/index_files/icons/delicious.gif") no-repeat 0 0;
}
.social ul li.digg{
    background:url("http://www.sccs.swarthmore.edu/users/06/adem/index_files/icons/digg.gif") no-repeat 0 0;
}
.social ul li.reddit{
    padding:0 0 0 2px;
    background:url("http://www.sccs.swarthmore.edu/users/06/adem/index_files/icons/reddit.gif") no-repeat 0 0;
}
.social ul li.facebook{
    background:url("http://www.sccs.swarthmore.edu/users/06/adem/index_files/icons/facebook.gif") no-repeat 0 0;
}
.social ul li.stumbleupon{
    background:url("http://www.sccs.swarthmore.edu/users/06/adem/index_files/icons/stumbleupon.gif") no-repeat 0 0;
}
.social ul li a{
    padding:0 0 0 18px;
    margin:0 3px 0 0px;
}
pre {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}
.hr {
    height: 5px;
    width: 100%;
    background-color: #E4E4E4;
}
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" height="100%" bordercolor="#999999"  bgcolor="#E4E4E4">
<td align="center" class="thumbnail"><br>
<table width="90%" align="center" bordercolor="#999999" bgcolor="#ffffff">
<tr>
<td width="80%"><br>
<p align="center">
<b><font color=#000000 size=+1> A super awesome page! </font></b><br/>
<b><font class=h1> No, really! </font></b><br/>
<font class="h2">
<a href="/" class="a1">Tanner Hobson</a>
</font><br/>
May 19, 2013
</p>
<!-- separator bar -->
<a name="top">
<table width="100%"  border="0" bgcolor="#E4E4E4"><tr><td></td></tr></table>
</a>
<!-- separator bar ends -->
<p align="center">
<a href= /resume/ > Home </a>
<a href= /resume/projects/ > Projects </a>
</p>
<!-- seperator bar -->
<table width="100%"  border="0" bgcolor="#E4E4E4"><tr><td></td></tr></table>
<!-- sepearator bar ends -->
<table  cellpadding="25px" width="90%" border="0" align="center">
<tr>
<td align="left">
<p>
 <p>I'm Tanner Hobson.  I live in East Tennessee and actively pursue programming.  I'm taking Software Design and AP Computer Science this school year.  I currently know the following languages: Python, Lisp, TI-Basic, z80 ASM, Bash, HTML, Javascript, Axe, Java, C#, QBasic, and I would consider myself "advanced" in TI-Basic and Bash, and somewhere inbetween "advanced" and "beginner" in Lisp, Z80 ASM and C#.  You can browse my <a href="/src/">source directory</a> to see various scripts I have written.</p>
<p>I participate in TSA, the Technology Student Association, where I hold the office of Secretary.  Last year, our TSA chapter won 3rd place in Video Game Design, of which I was the programmer for.  Our video game was, admittedly, a slide show.  It was programmed in C# with the XNA Game Framework.  The story for our game was written by Andy Wintenberg, and we had the rest of our chapter help with recording every part of the game's dialog.  The way it was set up, you were shown a picture of the current scene with the text dialog scrolling across the bottom while you listened to it spoken.  Many accents were used, and they were consistent, so you didn't feel like you were listening to the same thing over and over.  There were a total of 12 math problems you had to solve so that you could progress.  The program will eventually be put online, and I'll make a blog post once I put it up.</p>
<p>I was interested in programming from an early age.  I distinctly remember, at the age of 7, taking a blank CD and writing "Pinball" on it, thinking I had made the game.  Much to my dismay, pinball wasn't started when I put the disk in my laptop.  Fast-forward to when I was in 6th grade, I would sit in my room and read about Batch programming, the Windows shell script.  At the time, I didn't realise that there were any other programming languages, so I was very interested in learning it.  I can remember having all my lights off and reading tutorials while my parents were calling for me to eat dinner.  Fast-forward half a year, and my friend was bringing his sister's TI-83+SE and was playing games on it.  It was probably around that time that I realized that I wanted to be able to do that.  Fast-forward yet another year.  By this time, I had realized that you can't do much with Batch programming and was going into the 7th grade.  I had, naïvely (or, perhaps, fortunately) misread our school's supply list and thought that I needed a TI-84+SE.  So my parents went to my cousin's house, who had two because he had lost one, bought a new one, and found the old one.  He sold me his TI-84+SE for 0.  I can remember bringing it to a local pizza place and working on a basic counting program.  It would count from 0 to infinity, and every time it crossed a boundry (such as 10^2, 10^3, 10^4), I would increase the value it counted up with by 10 or so.  Towards the end of that school year, I was working on a program that would convert various bases; metric units, miles, feet, gallons, cups, etc.  My math teacher, at the final assembly of our 4-teacher groups (called "pods"), presented me with the "Best Programmer" award.</p>
<p>Over the next year, I became more and more proficient at TI-Basic and sought to venture into other languages.  I believe that that was in 2009, when I joined Cemetech.  I learned many different things in my first year, for instance, when a project was too big to try to do and how to react to constructive criticism.  At the time, Will (Will_W) West was at Cemetech and, close to Christmas, walked through all the finer pieces of z80 ASM that were confusing me.  I'd say that if he didn't help me through that part, I wouldn't have nearly as much understanding of z80 ASM as I do now.  Will was also the one who introduced me to Linux.  I started out with Linux Mint and lived on it with a LiveCD for a couple months, pleaing to my mom to let me install it to the hard drive.  Eventually I was able to get her to crack and installed it.  Although, I think at that time, I had moved on to Ubuntu Linux.  Over the next few months, I made gradual changes to Linux and started to shift away from Windows.</p>
<table width='100%'  border='0' bgcolor='#E4E4E4'><tr><td></td></tr></table><br/>
<p>My current development environment follows</p>
<div align='center'>
<table width='60%' border=0 >
<tr><td>Computer</td><td>Eeepc 1015ha</td></tr>
<tr><td>Operating System</td><td>Fedora 14</td></tr>
<tr><td>Keyboard-oriented Window Manager</td><td>2wm</td></tr>
<tr><td>Mouse-oriented Window Manager</td><td>9wm</td></tr>
<tr><td>Code Editor</td><td>Emacs</td></tr>
<tr><td>Terminal Emulator</td><td>urxvt</td></tr>
<tr><td>Current Home Directory Structure</td><td>bin/ etc/ src/ tmp/</td></tr>
<tr><td>IRC Client</td><td>sic</td></tr>
</table>
</div> 
</p>
</td>
</tr>
</table></td>
</tr>
</table>
<div align="center">
<br>
<font class="whitetextsmall"><b>shamelessly ripped from <a href="http://www.sccs.swarthmore.edu/users/06/adem/engin/e25/finale/">this website</a> about oisc computers</b></font><br />
</div>
</table>
</body>
</html>
