


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Projects I have worked on </title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
body, td, p {
    font-family: verdana, arial, helvetica, geneva, swiss, sans-serif;
    color: #000000;
    font-size: 12px;
    }

a:active {text-decoration:none; color: #444444;}
a:link {text-decoration: none; color: #5591AA;}
a:visited {text-decoration: none; color: #5591AA;}
a:hover {text-decoration: none; color: #444444;}

a.a1:link {text-decoration: none; color: #444444;}
a.a1:visited {text-decoration: none; color: #444444;}
a.a1:hover {text-decoration: none; color: #999999;}


a.a3:active {text-decoration: none; color: #444444;}
a.a3:link {text-decoration: none; color: #5591AA;}
a.a3:visited {text-decoration: none; color: #5591AA;}
a.a3:hover {text-decoration: none;  color: #444444;}

a.border-link:link {text-decoration: none; color: #ffffff;}
a.border-link:visited {text-decoration: none; color: #ffffff;}
a.border-link:hover {text-decoration: none; color: #FF5A00;}
a.border-link:active {text-decoration: none; color: #ffffff;}

a.border-link:link img{border:2px solid #FFFFFF;}
a.border-link:visited img{border:2px solid #FFFFFF;}
a.border-link:hover img{border:2px solid #FF5A00;}
a.border-link:active img{border:2px solid #FFFFFF;}

.title{
    background-color:#5591AA;
    color:ffffff;
    font-family:verdana,arial,sans-serif;
    font-size:large;
    font-weight:bold;
    line-height: 14pt;
    padding:0px 0px 0px 10px;
}

.back{background-repeat:no-repeat;}

.whitetextsmall { font-family:verdana,arial,sans-serif; font-size:12px; line-height: 12pt; color:#ffffff }
.white_invisible{
    color: #ffffff;
    font-size: 0.1em;
}

.lastupdate {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #E4E4E4;}


.h1, h1 {/*big, blue*/
    font-size: 18px;
    color: #5591AA;
    font-weight: bold;
    }

.h2, h2 { /*big, grey*/
    font-size: 16px;
    color: #666666;
    font-weight: none;
    }

.h3, h3 { /*bold, blue*/
    font-size: 12px;
    color: #5591AA;
    font-weight: bold;
    }

.h4, h4 { /*Bold - grey */
    font-size: 12px;
    color: #555555;
    font-weight: bold;
}

.h5, h5 { /*Bold - grey */
    font-size: 12px;
    color: #5591AA;
    font-weight: italic;
}
.ads{
font-size:1.2em;
}

.white-on-black {
    padding-left: 20px;
    background-color:#000000;
}

.blue72 {
    color: #0072ff;
    font-weight: bold;
    font-size: 18px;
}


.white {color: #FFFFFF}

.roundcont {
    width: 550px;
    background-color: #FFFFFF;
}

.roundcont p {
    margin: 0 10px;
}

.roundtop { 
    background: url(/users/06/adem/css/tr.gif) no-repeat top right; 
}

.roundbottom {
    background: url(/users/06/adem/css/br.gif) no-repeat top right; 
}

img.corner {
   width: 15px;
   height: 15px;
   border: none;
   display: block !important;
}

.social{
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    line-height: 10pt;
    border:1px solid #0696EB;
    padding:1px;
    margin:15px 0 0 0;
    width:600px;
    background-color: #ffffff;
}
.social p {
    padding:0;
    margin:0;
}
.social p a{
    position:absolute;
    top:0px;
    right:0px;
    padding:3px 5px 0 0;
}

.social a:link {text-decoration: none; color: #0696EB;}
.social a:visited {text-decoration: none; color: #0696EB;} /* ziyaret edilmis */
.social a:hover {text-decoration: none; color: #FF5A00;}   /*uzerine gelince */
.social a:active {text-decoration: none; color: #0696EB;} /*normalde gorundugu renk */

.social h3{
    padding:0 3px 0 0;
    margin:0;
    margin:0 5px 0 3px;
    font-size:0.88em;
    font-weight:normal;
}
.social ul{
    text-align:center;
    list-style:none;
    margin:6px 0 4px 0;
    padding:0;
}
.social ul li{
    text-align:center;
    display:inline;
    padding:0 4px 6px 0 ;
}
.social ul li.delicious{
    background:url("http://www.sccs.swarthmore.edu/users/06/adem/index_files/icons/delicious.gif") no-repeat 0 0;
}
.social ul li.digg{
    background:url("http://www.sccs.swarthmore.edu/users/06/adem/index_files/icons/digg.gif") no-repeat 0 0;
}
.social ul li.reddit{
    padding:0 0 0 2px;
    background:url("http://www.sccs.swarthmore.edu/users/06/adem/index_files/icons/reddit.gif") no-repeat 0 0;
}
.social ul li.facebook{
    background:url("http://www.sccs.swarthmore.edu/users/06/adem/index_files/icons/facebook.gif") no-repeat 0 0;
}
.social ul li.stumbleupon{
    background:url("http://www.sccs.swarthmore.edu/users/06/adem/index_files/icons/stumbleupon.gif") no-repeat 0 0;
}
.social ul li a{
    padding:0 0 0 18px;
    margin:0 3px 0 0px;
}
pre {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}
.hr {
    height: 5px;
    width: 100%;
    background-color: #E4E4E4;
}
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" height="100%" bordercolor="#999999"  bgcolor="#E4E4E4">
<td align="center" class="thumbnail"><br>
<table width="90%" align="center" bordercolor="#999999" bgcolor="#ffffff">
<tr>
<td width="80%"><br>
<p align="center">
<b><font color=#000000 size=+1> Projects I have worked on </font></b><br/>
<b><font class=h1>  </font></b><br/>
<font class="h2">
<a href="/" class="a1">Tanner Hobson</a>
</font><br/>
May 19, 2013
</p>
<!-- separator bar -->
<a name="top">
<table width="100%"  border="0" bgcolor="#E4E4E4"><tr><td></td></tr></table>
</a>
<!-- separator bar ends -->
<p align="center">
<a href= /resume/ > Home </a>
<a href= /resume/projects/ > Projects </a>
</p>
<!-- seperator bar -->
<table width="100%"  border="0" bgcolor="#E4E4E4"><tr><td></td></tr></table>
<!-- sepearator bar ends -->
<table  cellpadding="25px" width="90%" border="0" align="center">
<tr>
<td align="left">
<p>
 <h1> perl5i </h1>
<b> 26 November 2012 </b>
<p> <p>I worked on this project during the 2012 Google Code-In competition.  The goal of the project was to "Fix as much of Perl 5 as possible in one pragma."  I played a very small role in working on this one, and mainly worked on a few autoboxed methods for arrays, such as implementing rotate and a few push and pop methods, and discussing with the project owners about what the best and least surprising way to implement everything was.  I learned about how to work with people across the internet through Github and about list and scalar contexts for Perl.</p> </p>
<table width="100%"  border="0" bgcolor="#E4E4E4"><tr><td></td></tr></table>
<h1> TSA Video Game Design - Professor Hoosenbaum </h1>
<b> The 2010-2011 school year </b>
<p> <p>Several friends and I made this game as part of the Technology Student Association (TSA) Video Game Design (VGD) competition that we compete in each year.  The goal of the competition is to get students to become interested in programming and game design.  During our freshman year of high school, we made a very simple game in .NET with C# and the XNA framework.  It consisted of a hand-coded "slideshow" software with math puzzles throughout, as well as an interesting storyline and voice acting throughout.  With this game, we won 1st place in both the regional and state competitions.</p>
<p>We learned about the importance of having more than one person who can program on the team because of issues that arose when school work became overwhelming for me.  Additionally, we found that none of us were huge fans of C# and the difficulty of creating a fully cross-platform game with C# that could comply with one of the contest's restrictions: the game must be able to run without having to install anything.</p> </p> 
</p>
</td>
</tr>
</table></td>
</tr>
</table>
<div align="center">
<br>
<font class="whitetextsmall"><b>shamelessly ripped from <a href="http://www.sccs.swarthmore.edu/users/06/adem/engin/e25/finale/">this website</a> about oisc computers</b></font><br />
</div>
</table>
</body>
</html>
